{
  "name": "node-mongo",
  "version": "1.0.0",
  "description": "node using mongodb external module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Viraj Desai",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "mongodb": "^3.5.8"
  }
}
